<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<div id="banner">
		<h1>Discover the island of Porquerolles</h1>
		<h2>An amazing trip for a weekend</h2>
		<a href="https://www.hyeres-tourisme.com/les-iles-dor/porquerolles/" class="btn-blue">Tourism's office advices</a>
	</div>

	<div class="container">
		<h2>Three mandatory activity</h2>
		<div class="cards">
			<div class="card-white">
				<img src="images/facade.webp" alt="">
				<h3>Discover the colorfull street of Porquerolles</h3>
				<p>Lost yourself in those street and let you guide by the souds of the cigale. Don't forget to stop at the cocofrio shop to get the most famous ice cream of the Island.</p>
			</div>
			<div class="card-white">
				<img src="images/Snorkeling.jpeg" alt="">
				<h3>Go snorkeling</h3>
				<p>Discover the fish reserve of this island. You will spend hours in the water, so don't forget the sun cream !</p>
			</div>
			<div class="card-white">
				<img src="images/sailling.webp" alt="">
				<h3>Sails on the Mediterranean Sea</h3>
				<p>Porquerolles is a great island to sails, so make the tour of the island by the sea, you will discover even greater landscape than on the board.</p>
			</div>
		</div>
	</div>

	<div id="footer">
		<p>Website made by a Porquerollais</p>

	</div>
</body>
</html>
